<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title><?php echo $title?> Powered by Raffles</title>
    <link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ranchers' rel='stylesheet' type='text/css'>
  
<?php if($showMap):?>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" >
 <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
 <?php endif?>
<!-- <link rel="stylesheet" href="/Raffles/html/stylesheets/less/grid.less" type="text/less" media="screen" />-->
<!-- <script src="/Raffles/html/js/less-1.1.3.min.js" type="text/javascript" ></script>-->
<style type="text/css" media="screen">

body {
    font-family: "Headland One" ;
    font-size: small;
  }

  a {
      text-decoration: none; 
      color: #4567dd 
    }
  
  #data-list {
    width: 55%;
  }

#data-list  dt , #data-list  dd {
  font-size: 90%;
}
a.current {
  font-size: larger;
  font-weight:bold;
  text-decoration: underline;
}
#nav {
  width: 25%;
  float: right;
}
#types {
  display: block;
  list-style-type: square;
}
#types a {
  font-size: large;
}

#nav form input {
  font-size: large;
}

footer {
  color: #444;
  clear:both;
  padding: 1em;
 }

#brand>* {
  display: block;
 font-weight: bold;
 text-align: right;

}
footer a.logo {
  font-size: 230%;
  font-family: 'Ranchers', sans-serif;
  color: #819B8B;
}

#pager {
  border-top: 1px solid #819B8B;;
  font-size: larger;
  text-align: center;
  padding: 1em;
}

#nav {
border-left: 1px solid #819B8B;;
padding-left: 2em;
margin-left: 1em;
}

#facets {

}

#facets li span.count {
  text-align: right;
  display: table-cell;
  padding-left: 2em;
}

#facets ol, #facets ol li {
  margin-left: 0;
  padding-left: 0;
}

#facets li {
  display: table-row;
  margin-bottom: 1em;
}

#facets li a {
  display: table-cell;
  padding: 0.2em;
}

#facets ol li {
  border-bottom: solid 1px #898;
  color: green;
}

</style>
<!--
<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
      var result = $("#data-list div.result");
     result.find('dl').hide()
     result.find('h4').append(' &nbsp;  <a class="toggler" href="#">(details)</a>');
     result.find('a.toggler').css({fontSize: "90%"}).toggle(function(el){
        result.find('dl').fadeIn();
        $(this).html('(hide)');
        }, function(el){
        result.find('dl').fadeOut();
        $(this).html('(details)');

        });
  });
</script>
-->
</head>
<body>
<section id="nav">
<section id="facets">
  <?php if(isset($facets)):
    foreach($facets as $p => $objs):
  ?>
  <section class="facet">
    <h4><?php echo local($p)?></h4>
      <ol>
      <?php foreach($objs as $val => $count):?>
      <li><a href="?<?php echo curie($p).'='.urlencode(curie($val)).'&amp;'.getQuery()?>"><?php echo empty($val)? 'none' : local($val)?></a><span class="count"><?php echo $count ?></span></li> 
      <?php endforeach ?>
    </ol>
  </section>

  <?php endforeach ?>
  <?php endif ?>
  </section>


    <form action="" method="get" accept-charset="utf-8">    
      <input type=text" name="_search" value="">
      <p><input type="submit" value="Search"></p>
    </form>



  <section id="Datasets">
  <h4>Datasets</h4>
  <ul>
  <?php foreach($Config as $k => $v):?>
  <li><a <?php  if($k==$dataset) { echo 'class="current"'; }?>href="?_dataset=<?php echo $k?>"><?php echo $k?></a></li>
  <?php endforeach ?>
  </ul>
  </section>


    <?php if(isset($types)):?>
  <ul id="types">
    <?php foreach($types as $type => $count):?>
    <li>
      <a href="?rdf:type=<?php echo urlencode(curie($type))?>"><?php echo local($type) ?></a>
      (<?php echo $count?>)
     </li>
    <?php endforeach ?>
  </ul>
  <?php endif?>

</section>





  <?php if(isset($data)):
    $itemCount=0;
  ?>
  <section id="data-list">
  <?php if($showMap):?>

  <div id="map" style="height:500px"></div>

  <script type="text/javascript" charset="utf-8">
    var map = L.map('map');
    L.tileLayer('http://{s}.tile.cloudmade.com/5e0323d36c244749902bb1520170dd58/997/256/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
      maxZoom: 18
    }).addTo(map);
    var mapCentered = false;
    <?php
      list($lat, $long) = explode(',',$store->Index->getUriLatLong($_GET['_near']));
      ?>
      var lat = <?php echo $lat ?>;
      var long = <?php echo $long ?>;
      map.setView([lat,long], 10);

  </script>

  <?php endif ?>
  <h2><?php echo $title ?></h2>
  <?php
  if(empty($data) AND isset($requestUri)){
  ?>
  <a href="<?php echo $requestUri?>"><?php echo $requestUri?></a> not described in this dataset.
  <?php }
  ?>
  <ol>
    <?php foreach($data as $uri => $props):
      $itemCount++;
    ?>
    <li>
      <div class="result" id="<?php echo urlencode($uri)?>">
        <h4><a href="<?php echo $uri?>"><?php echo label($props, $uri)?></a></h4>
        <?php if(isset($props[Geo_NS.'lat'])):?>
        <?php if(!$showMap):?>
        (<a class="nearby" href="?_near=<?php echo urlencode($uri)?>">Near By</a>)
        <?php else:?>
        <a href="#map">Map</a>
        <?php endif ?>

        <script type="text/javascript" charset="utf-8">
          var lat = <?php echo $props[Geo_NS.'lat'][0]['value']?>;
          var long = <?php echo $props[Geo_NS.'long'][0]['value']?>;
var marker = L.marker([lat,long], {title: "<?php echo addslashes(label($props, $uri))?>" })
          .bindPopup('<a href="#<?php echo urlencode($uri)?>"><?php echo addslashes(label($props, $uri))?></a>')
          .addTo(map);

          
        </script>

        <?php endif ?>
        <dl>
          <?php foreach($props as $p => $os):?>
            <dt> <?php echo local($p)?></dt>
              <?php foreach($os as $o):?>
              <dd>
              <?php echo ($o['type']=='literal')? ($o['value']) : '<a href="?_uri='.urlencode($o['value']).'">'.local($o['value']).'</a>'?>
              <?php if(!is_array($store->indexPredicates) OR in_array($p, $store->indexPredicates)):?> <a href="?<?php echo curie($p).'='.pathescape($o)?>">(similar)</a> <?php endif?>
              </dd>
              <?php endforeach ?>
            <?php endforeach ?>
        </dl>
        <a href="?_related=<?php echo urlencode($uri)?>">Related</a>
      </div>
    </li>  
  <?php endforeach ?>
  </ol>
  <?php if($showMap):?>
  <script type="text/javascript" charset="utf-8">
    map.fitBounds();
  </script>
    <?php endif?>
  <div id="pager">
    <?php if($page > 1):?> <a href="?<?php echo $query . '&amp;_page=' .($page-1) ?>">Previous</a> <?php endif?>
    &nbsp;
    <?php if($itemCount == 10):?> <a href="?<?php echo $query . '&amp;_page=' .($page+1)?>">Next</a> <?php endif ?>
  </div>
  </section>
  <?php endif?>

  <footer>
  <div id="brand">
    <a class="logo" href="https://github.com/kwijibo/Raffles">Raffles</a>
    <span class="strapline">an RDF store in PHP</span>
  </div>
  </footer>

</body>
</html>
